<!DOCTYPE html>
<html>
<head>
    <link href="style.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky" rel="stylesheet">
		<title>Jacur002</title>
</head>
<body>
	<div class="navigation">
		<ul id="menuitems">
			<li><a href="http://htmlpreview.github.io/?https://github.com/jacur002/webucitu/blob/master/index.html"> Home </a></li>
			<li>Suggestions</li>
			<li>About me</li>
		</ul>
	</div>
       <div class="header">
       		<h1>Henlo World</h1>
       	</div>
	 <div class="paragraph"> 
	   <ul id="paragraphs"> 
	   		<li>
	   			<h2>Coding</h2>
	   			<p> I'm attempting to learn as much as I can as fast as possible. I'll be posting links to the stuff I make there. </p>
	   			<a href="https://drive.google.com/drive/folders/0B9cHf4xb7GWeSFRYTk10M2xlWDQ?usp=sharing"> My folder for things I have made. </a>
	   		</li>
	   		<li>
	   			<h2>Youtube</h2>
	   			<p>I'm in the process of learning how to use Adobe premiere fluently I'll be posting things I make plus edited gameplay there.</p>
	   			<a href="https://www.youtube.com/channel/UCYbYkFZwf5OWEUvkUIpaT_Q">My Youtube channel</a>
	   		</li>
	   		<li>
	   			<h2>SoundCloud</h2>
	   			<p>I would like to make music but that is gonna take a while.</p>
	   			<a href="https://soundcloud.com/jacob-curry-902165701"> My SoundCloud </a>
	   		</li>


	</body>
</html>
